start_time        : 1684411687
last_update       : 1684413062
fuzzer_pid        : 250181
cycles_done       : 4079
execs_done        : 9733660
execs_per_sec     : 6735.25
paths_total       : 25
paths_favored     : 2
paths_found       : 24
paths_imported    : 0
max_depth         : 6
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1684412252
last_crash        : 0
last_hang         : 1684412683
execs_since_crash : 9733660
exec_timeout      : 20
afl_banner        : for-class-while
afl_version       : 2.35b
command_line      : ./afl-fuzz -i whileIn/ -o whileOut/ ./for-class-while
